"""Реализовать программу для вывода последовательности
чисел Фибоначчи до определённого числа в последовательности.
TeachMeSkills.by
Номер числа, до которого нужно выводить, задаётся пользователем
с клавиатуры. Для реализации последовательности использовать
генераторную функцию."""
def fibonach(n):
    a = 0
    b = 1
    while a < n:
        yield a
        a, b = b, a + b

def main():
    n = int(input("введите количество чисел последовательности,которые вы хотите увидеть"))

    generator = fibonach(n)
    for i in range(n):
        print(next(generator))


main()