"""Дан список чисел. С помощью filter() получить список
тех элементов из исходного списка, значение которых
больше 0"""

def fnc(a):
    if a > 0:
        return True
    return False

print(list(filter(fnc, [1, -5, -6, 8, 10, -15])))