""" Класс «Товар» содержит следующие закрытые поля:
● Название товара
● Название магазина, в котором подаётся товар
● Стоимость товара в рублях
Класс «Склад» содержит закрытый массив товаров.
Обеспечить следующие возможности:
● Вывод информации о товаре со склада по индексу
● Вывод информации о товаре со склада по имени товара
● Сортировка товаров по названию, по магазину и по цене
● Перегруженная операция сложения товаров по цене"""

class Goods:
    def __init__(self, good, shop, price):
        self.name = name
        self.shop = shop
        self.price = price
    def(self)
        return f""
class Stock:
    def __init__(self):
        self.__good = []


    def сортировка_по_названию(self):
        self.__good.sort(key=lambda товар: товар._Товар__название)

    def сортировка_по_магазину(self):
        self.__good.sort(key=lambda товар: товар._Товар__магазин)

    def сортировка_по_цене(self):
        self.__good.sort(key=lambda товар: товар._Товар__стоимость)

"""class Товар:
        def __str__(self):
        return f"Товар: {self.__название}, Магазин: {self.__магазин}, Стоимость: {self.__стоимость} рублей"


class Склад:
    

    def добавить_товар(self, товар):
        self.__товары.append(товар)

    def вывод_по_индексу(self, индекс):
        if 0 <= индекс < len(self.__товары):
            return self.__товары[индекс]
        else:
            return "Товар с таким индексом не найден"

    def вывод_по_названию(self, название):
        for товар in self.__товары:
            if товар._Товар__название == название:
                return товар
        return "Товар с таким названием не найден"

    def сортировка_по_названию(self):
        self.__товары.sort(key=lambda товар: товар._Товар__название)

    def сортировка_по_магазину(self):
        self.__товары.sort(key=lambda товар: товар._Товар__магазин)

    def сортировка_по_цене(self):
        self.__товары.sort(key=lambda товар: товар._Товар__стоимость)

    def __add__(self, другой_склад):
        новый_склад = Склад()
        новый_склад.__товары = self.__товары + другой_склад.__товары
        return новый_склад"""