"""Программа получает на вход число в десятичной
системе счисления. Реализовать функцию, которая
переводит входное число в двоичную систему счисления.
Допускается реализация функции как в рекурсивном
варианте, так и с итеративным подходом"""

a = input("Введите число в десячитной системе")

def from_decimal_to_binary():
    print(bin(int(a)))

from_decimal_to_binary()

