"""Программа получает на вход число. Реализовать
функцию, которая определяет, является ли это число простым
(делится только на единицу и на само себя)"""


def prime_integers(a):
    if a <= 1 or a % 2 == 0 or a % 3 == 0:
        print("Число не является простым")
        return

    if a == 2 or a == 3:
        print("Число простое")
        return


    for i in range(5, int(a ** 0.5) + 1, 2):
        if a % i == 0:
            print("Число не является простым")
            return

    print("Число простое")


a = int(input("Введите число: "))
prime_integers(a)