"""Программа получает на вход строку – сообщение и
указание, что нужно сделать: шифровать или дешифровать.
Реализовать две функции: первая шифрует заданное сообщение
шифром Цезаря, вторая – расшифровывает. В зависимости от
выбора пользователя (шифровать или дешифровать) вызывается
соответствующая функция, результат выводится в консоль"""



alfavit = (
    'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ')
shag = int(input("введите шаг"))
massage = input("введите сообщение для шифровки").upper()
zashif = ''

for i in massage:
    mesto = alfavit.find(i)
    new_mesto = mesto + shag
    if i in alfavit:
        zashif += alfavit[new_mesto]  # Задаем значения в итог
    else:
        zashif += i
print (zashif)