"""Реализовать функцию, которая находит сумму элементов
матрицы (матрица M x N). Определить, какую долю в общей сумме
(процент) составляет сумма элементов каждого столбца"""

a = [
    [17, 13, 11, 17, 10],
    [14, 14, 20, 12, 17],
    [18, 17, 19, 18, 18],
    [16, 18, 17, 15, 15],
    [13, 15, 19, 15, 19]
]

def summa():
    c = 0
    for i in range(len(a)):
        for j in range(len(a[i])):
            c += a[i][j]
            print(c)
    print(c)

summa()

